<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main><section class="section animada"><h2>¿Quiénes Somos?</h2><p>Somos una organización sin fines de lucro dedicada a llevar agua potable y esperanza a comunidades necesitadas.</p></section><section class="section animada"><h2>Nuestra Historia</h2><p>Fundada en 2010, hemos transformado vidas a través de más de 100 proyectos de agua en zonas rurales.</p></section><section class="section animada"><h2>Nuestro Equipo</h2><p>Contamos con ingenieros, voluntarios, líderes comunitarios y aliados comprometidos con el cambio social.</p></section><section class="section animada"><h2>Misión y Visión</h2><p>Misión: Facilitar acceso sostenible a agua limpia. Visión: Un mundo donde cada persona tenga acceso a agua segura.</p></section></main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>