<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Blog</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main><section class="section"><h2>Últimas Publicaciones</h2><article class="blog-post animada"><h3>El impacto del agua limpia en comunidades rurales</h3><small>10 marzo 2025</small><p>Conoce cómo una fuente segura de agua puede transformar vidas enteras.</p><a class="button" href="#">Leer más</a></article><article class="blog-post animada"><h3>5 formas de ayudar sin donar dinero</h3><small>3 marzo 2025</small><p>Ser parte del cambio está al alcance de todos, incluso sin recursos económicos.</p><a class="button" href="#">Leer más</a></article><article class="blog-post animada"><h3>Testimonios que inspiran</h3><small>25 febrero 2025</small><p>Historias reales de personas que cambiaron su vida gracias a tu apoyo.</p><a class="button" href="#">Leer más</a></article></section></main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>