<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main>
<h2>Contáctenos</h2>
<form class="contact-form animada">
<label>Nombre</label><input required="" type="text"/>
<label>Email</label><input required="" type="email"/>
<label>Mensaje</label><textarea required=""></textarea>
<button class="button contact-btn" type="submit">Enviar</button>
</form>
</main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>