<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Events</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main><section class="section"><h2>Próximos Eventos</h2><div><div class="event-card animada"><h3>Caminata Solidaria</h3><small>20 abril 2025</small><p>Participa en una caminata para recaudar fondos por el agua limpia.</p></div><div class="event-card animada"><h3>Festival Comunitario</h3><small>5 mayo 2025</small><p>Un evento lleno de música, comida y actividades para apoyar nuestra causa.</p></div><div class="event-card animada"><h3>Foro de Voluntarios</h3><small>15 mayo 2025</small><p>Un espacio para compartir experiencias y sumar más personas a nuestra misión.</p></div></div></section></main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>