<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Faq</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main><section class="section"><h2>Preguntas Frecuentes</h2><div id="faqAccordion"><div class="faq-item"><button class="faq-question button" data-index="0">¿Cómo puedo colaborar sin donar dinero?</button><div class="faq-answer">Puedes ser voluntario, compartir nuestra causa o asistir a nuestros eventos.</div></div><div class="faq-item"><button class="faq-question button" data-index="1">¿A dónde van mis donaciones?</button><div class="faq-answer">Tus donaciones se usan directamente en proyectos de agua, salud y educación.</div></div><div class="faq-item"><button class="faq-question button" data-index="2">¿Puedo visitar los proyectos?</button><div class="faq-answer">Sí, organizamos visitas comunitarias donde puedes conocer el impacto de tu apoyo.</div></div></div></section></main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>