<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inicio</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main>
<section class="hero">
<h2>Un futuro con acceso a agua limpia</h2>
<p>Con tu ayuda, podemos cambiar vidas.</p>
</section>
<section class="slider">
<img alt="comunidad" src="assets/images/comunidad1.jpg"/>
<img alt="evento" src="assets/images/evento1.jpg"/>
<img alt="voluntarios" src="assets/images/voluntarios.jpg"/>
</section>
<section class="news">
<h3>Noticias</h3>
<p>¡Gracias por participar en nuestra caminata solidaria!</p>
</section>
<section class="testimonios">
<h2>Testimonios</h2>
<div class="carrusel">
<div class="testimonio active">
<p>"Gracias a la Fundación ahora tenemos agua limpia en nuestra comunidad."</p>
<h4>- María López</h4>
</div>
<div class="testimonio">
<p>"Ser voluntario ha sido una experiencia que cambió mi vida."</p>
<h4>- Juan Pérez</h4>
</div>
<div class="testimonio">
<p>"Vi cómo nuestras donaciones se transforman en soluciones reales."</p>
<h4>- Laura Castillo</h4>
</div>
</div>
</section>
<section class="animada fade-in">
<h3>Impacto Real</h3>
<p>Más de 5,000 personas ya se han beneficiado de nuestros programas.</p>
</section>
<section class="animada slide-in">
<h3>Comprometidos con el Cambio</h3>
<p>Trabajamos cada día para crear un futuro mejor, gota a gota.</p>
</section>
</main>
<section class="section animada" id="impacto"><h2>Nuestro Impacto</h2><div><div class="counter-box"><div class="counter" data-target="128">0</div><p>Proyectos</p></div><div class="counter-box"><div class="counter" data-target="467">0</div><p>Voluntarios</p></div><div class="counter-box"><div class="counter" data-target="5093">0</div><p>Beneficiarios</p></div></div></section><footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>