<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Programs</title>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body><button class="button" id="darkToggle">Modo Oscuro</button>
<header>
<div class="hamburger">☰</div>
<h1>Fundación Esperanza Viva</h1>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="about.html">Acerca de Nosotros</a></li>
<li><a href="programs.html">Nuestros Programas</a></li>
<li><a href="help.html">Cómo Ayudar</a></li>
<li><a href="gallery.html">Galería</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="events.html">Eventos</a></li>
<li><a href="donate.html">Donar</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contáctenos</a></li>
</ul>
</nav>
</header>
<main><section class="section"><h2>Nuestros Programas</h2><div id="programFilters"><button class="button" data-filter="todos">Todos</button><button class="button" data-filter="educación">Educación</button><button class="button" data-filter="salud">Salud</button><button class="button" data-filter="agua">Agua</button></div></section><section class="section" id="programCards" style="display: flex; flex-wrap: wrap; gap: 1rem;"><div class="program-card animada educación" style="flex: 1 1 250px; border: 1px solid #ccc; border-radius: 10px; padding: 1rem; text-align: center;"><img alt="Educación" src="assets/images/agua1.jpg" style="width:100%; border-radius: 8px;"/><h3>Programa Escolar</h3><p>Categoría: Educación</p></div><div class="program-card animada salud" style="flex: 1 1 250px; border: 1px solid #ccc; border-radius: 10px; padding: 1rem; text-align: center;"><img alt="Salud" src="assets/images/voluntarios.jpg" style="width:100%; border-radius: 8px;"/><h3>Brigadas Médicas</h3><p>Categoría: Salud</p></div><div class="program-card animada agua" style="flex: 1 1 250px; border: 1px solid #ccc; border-radius: 10px; padding: 1rem; text-align: center;"><img alt="Agua" src="assets/images/comunidad1.jpg" style="width:100%; border-radius: 8px;"/><h3>Pozos Comunitarios</h3><p>Categoría: Agua</p></div><div class="program-card animada educación" style="flex: 1 1 250px; border: 1px solid #ccc; border-radius: 10px; padding: 1rem; text-align: center;"><img alt="Educación" src="assets/images/evento1.jpg" style="width:100%; border-radius: 8px;"/><h3>Capacitación Docente</h3><p>Categoría: Educación</p></div></section></main>
<footer>
<p>© 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>