* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;


}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px;
    background: #333;
    color: white;
}

.logo {
    width: 48px;
    height: 48px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.Hero {
    height: 90vh; 
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden; 
}

.Hero picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.hero-contenido{
    position: relative;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.Precio {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    background: #f4f4f4;
}
.Carta {
    background: white;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.Carta img {
    width: 300px;
    height: 220px;
    border-radius: 5px;
}
.Carta button{
    background-color: darkcyan;
    color: #fff;
    width: 100%;
    border: 1px solid darkblue;
    padding: 0.85rem 0.75rem;
}
.Carta h3 {
    margin: 15px 0;
}
.Carta p {
    font-size: 18px;
    color: #666;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}