* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    font-family: 'Roboto',sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px;
    background: white;
    color: black;
}
h1{
    color: black;
    display: flex;
  
}
.branding{
    width: 35px;
    height: 35px;

}

nav ul{

    list-style: none;
    display: flex;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.hero{
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden; 
}

.hero picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.hero h2{
    position: relative;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    top:50%;
}

.hero a{
    position :relative;
    text-decoration: none;
    color:black;
    font-size: 1rem;
    font-weight: bold;
    background: rgb(255, 255, 255); 
    padding: 12px 8px ;
    border-radius: 3px 2px;
    top: 70%;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 45px;
    background: #f4f4f4;
    
  
    
}
.gallery-item{
    text-align: left;
    min-width: 300px;
    
}

.price {
    display: inline-block;
    background: black;
    color: white;
    top :5px;
    right: 10px;
     text-align: center;
     width: 35px;
     height: 35px;
     font-size: 10px;
     line-height: 30px;
     border-radius: 50%;

}

.location{
    background-color: cyan;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-width: 900px;
    
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    
}
.contact-form label{
    font-weight: bold;
}

.contact input,
.contact textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
}
footer {
    background:#333;
    color: black;
    text-align: center;
    padding: 15px;
    margin-top: auto;
}


@media (min-width:768px){
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 25px;
        background: white;
        color: black;
    }
    h1{
        color: black;
        display: flex;
      
    }
    .branding{
        width: 35px;
        height: 35px;
    
    }
    
    nav ul{
    
        list-style: none;
        display: flex;
    }
    
    nav ul li{
        margin: 0 15px;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    
    .hero{
        height: 90vh;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        overflow: hidden; 
    }
    
    .hero picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    
    .hero h2{
        position: relative;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        padding: 20px;
        border-radius: 10px;
        top:50%;
    }
    
    .hero a{
        position :relative;
        text-decoration: none;
        color:black;
        font-size: 1rem;
        font-weight: bold;
        background: rgb(255, 255, 255); 
        padding: 12px 8px ;
        border-radius: 3px 2px;
        top: 70%;
    }
    
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        padding: 45px;
        background: #f4f4f4;
        
      
        
    }
    .gallery-item{
        text-align: left;
        min-width: 300px;
        
    }
    
    .price {
        display: inline-block;
        background: black;
        color: white;
        top :5px;
        right: 10px;
         text-align: center;
         width: 35px;
         height: 35px;
         font-size: 10px;
         line-height: 30px;
         border-radius: 50%;
    
    }
    
    .location{
        background-color: cyan;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        min-width: 900px;
        
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        
    }
    .contact-form label{
        font-weight: bold;
    }
    
    .contact input,
    .contact textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
    }
    footer {
        background:#333;
        color: black;
        text-align: center;
        padding: 15px;
        margin-top: auto;
    }

}

@media (min-width:1025px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 25px;
        background: white;
        color: black;
    }
    h1{
        color: black;
        display: flex;
      
    }
    .branding{
        width: 35px;
        height: 35px;
    
    }
    
    nav ul{
    
        list-style: none;
        display: flex;
    }
    
    nav ul li{
        margin: 0 15px;
    }
    
    nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    
    .hero{
        height: 90vh;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        overflow: hidden; 
    }
    
    .hero picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
    
    .hero h2{
        position: relative;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        padding: 20px;
        border-radius: 10px;
        top:50%;
    }
    
    .hero a{
        position :relative;
        text-decoration: none;
        color:black;
        font-size: 1rem;
        font-weight: bold;
        background: rgb(255, 255, 255); 
        padding: 12px 8px ;
        border-radius: 3px 2px;
        top: 70%;
    }
    
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        padding: 45px;
        background: #f4f4f4;
        
      
        
    }
    .gallery-item{
        text-align: left;
        min-width: 300px;
        
    }
    
    .price {
        display: inline-block;
        background: black;
        color: white;
        top :5px;
        right: 10px;
         text-align: center;
         width: 35px;
         height: 35px;
         font-size: 10px;
         line-height: 30px;
         border-radius: 50%;
    
    }
    
    .location{
        background-color: cyan;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        min-width: 900px;
        
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        
    }
    .contact-form label{
        font-weight: bold;
    }
    
    .contact input,
    .contact textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 10px;
    }
    footer {
        background:#333;
        color: white;
        text-align: center;
        padding: 15px;
        margin-top: auto;
    }

}