<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Estilo.css"/>
        <title>Servicios</title>
    </head>
    <body>
        <header>
            <img class="logo" src="https://picsum.photos/id/69/48/48" alt="logo"/>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <<section class="Hero">
            <picture>
                <img src="https://picsum.photos/id/47/1200/600" alt="hero panel image"/>
            </picture>
            <div class="hero-contenido">
                <h1>Bienvenido a nuestros servicios</h1>
            </div>
        </section>
        <section class="Precio">
            <div class="Cartas">
                <img src="https://picsum.photos/id/68/300/220" alt="Servicio 1">
                <h3>Basico</h3>
                <p>999.Lps Mes</p>
            </div>
            <div class="Cartas">
                <img src="https://picsum.photos/id/68/300/220" alt="Servicio 2">
                <h3>Normal</h3>
                <p>1200.Lps Mes</p>
            </div>
            <div class="Cartas">
                <img src="https://picsum.photos/id/68/300/220" alt="Servicio 3">
                <h3>Pro</h3>
                <p>1000.Lps Mes</p>
            </div>
        </section>
    </body>
    <footer>
        <p>&copy; 2025 Servicios Todos los derechos reservados.</p>
    </footer>
</html>