<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="hamburger">&#9776;</div>
        <h1>Fundación Esperanza Viva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de Nosotros</a></li>
                <li><a href="programs.html">Nuestros Programas</a></li>
                <li><a href="help.html">Cómo Ayudar</a></li>
                <li><a href="gallery.html">Galería</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Eventos</a></li>
                <li><a href="donate.html">Donar</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <h2>Donar</h2>
        <form>
            <label>Monto</label><input type="number" required>
            <label>Email</label><input type="email" required>
            <button type="submit">Donar</button>
        </form>
    
    </main>
    <footer>
        <p>&copy; 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>