<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="hamburger">&#9776;</div>
        <h1>Fundación Esperanza Viva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de Nosotros</a></li>
                <li><a href="programs.html">Nuestros Programas</a></li>
                <li><a href="help.html">Cómo Ayudar</a></li>
                <li><a href="gallery.html">Galería</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="events.html">Eventos</a></li>
                <li><a href="donate.html">Donar</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="hero">
            <h2>Un futuro con acceso a agua limpia</h2>
            <p>Con tu ayuda, podemos cambiar vidas.</p>
        </section>
        <section class="slider">
            <img src="assets/images/comunidad1.jpg" alt="comunidad">
            <img src="assets/images/evento1.jpg" alt="evento">
            <img src="assets/images/voluntarios.jpg" alt="voluntarios">
        </section>
        <section class="news">
            <h3>Noticias</h3>
            <p>¡Gracias por participar en nuestra caminata solidaria!</p>
        </section>
    
<section class="testimonios">
    <h2>Testimonios</h2>
    <div class="carrusel">
        <div class="testimonio active">
            <p>"Gracias a la Fundación ahora tenemos agua limpia en nuestra comunidad."</p>
            <h4>- María López</h4>
        </div>
        <div class="testimonio">
            <p>"Ser voluntario ha sido una experiencia que cambió mi vida."</p>
            <h4>- Juan Pérez</h4>
        </div>
        <div class="testimonio">
            <p>"Vi cómo nuestras donaciones se transforman en soluciones reales."</p>
            <h4>- Laura Castillo</h4>
        </div>
    </div>
</section>

<section class="animada fade-in">
    <h3>Impacto Real</h3>
    <p>Más de 5,000 personas ya se han beneficiado de nuestros programas.</p>
</section>
<section class="animada slide-in">
    <h3>Comprometidos con el Cambio</h3>
    <p>Trabajamos cada día para crear un futuro mejor, gota a gota.</p>
</section>

    </main>
    <footer>
        <p>&copy; 2025 Fundación Esperanza Viva. Todos los derechos reservados.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>